# dictionary-tayi

app/: build.gradle
app/src/androidTest/java/uz/tayi/lugat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: db_1.json  db_2.json  db_3.json  db_4.json  db_5.json  db_6.json  db_7.json  db_8.json
app/src/main/java/uz/tayi/lugat/: LugatApp.kt
app/src/main/java/uz/tayi/lugat/constant/: Constants.kt
app/src/main/java/uz/tayi/lugat/data/: LugatDao.kt  LugatDatabase.kt  LugatEntity.kt  Resource.kt
app/src/main/java/uz/tayi/lugat/data/local/: LugatDao.kt  LugatDatabase.kt  LugatEntity.kt
app/src/main/java/uz/tayi/lugat/di/: Injections.kt
app/src/main/java/uz/tayi/lugat/extensions/: Extenstions.kt
app/src/main/java/uz/tayi/lugat/helper/: GsonHelper.kt  LocaleHelper.kt  SharedPrefsHelper.kt
app/src/main/java/uz/tayi/lugat/repository/: AssetRepository.kt  DatabaseQueryRepository.kt
app/src/main/java/uz/tayi/lugat/ui/about/: AboutActivity.kt
app/src/main/java/uz/tayi/lugat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/tayi/lugat/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/uz/tayi/lugat/ui/dictionary/list/: DictionaryAdapter.kt  DictionaryItemClickListener.kt  DictionaryItemViewHolder.kt
app/src/main/java/uz/tayi/lugat/ui/dictionary/suggestion/: SuggestionAdapter.kt  SuggestionItemClickListener.kt  SuggestionItemViewHolder.kt
app/src/main/java/uz/tayi/lugat/ui/favorite/: FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt  FavoritesAdapter.kt  OnFavoriteItemClickListener.kt
app/src/main/java/uz/tayi/lugat/ui/favorite/list/: FavoriteViewHolder.kt  FavoritesAdapter.kt  OnFavoriteItemClickListener.kt
app/src/main/java/uz/tayi/lugat/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/uz/tayi/lugat/ui/history/list/: HistoryAdapter.kt  HistoryItemViewHolder.kt  OnHistoryItemClickListener.kt
app/src/main/java/uz/tayi/lugat/ui/main/: MainActivity.kt
app/src/main/java/uz/tayi/lugat/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/uz/tayi/lugat/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/uz/tayi/lugat/ui/translation/: TranslationActivity.kt  TranslationView.kt  TranslationViewModel.kt
app/src/main/res/drawable/: search_box_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  activity_translation.xml  clear_recycler_view.xml  content_main.xml  fragment_dictionary.xml  fragment_favorites.xml  fragment_history.xml  item_dictionary.xml  item_favorites.xml  item_history_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nd/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uz/tayi/lugat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
