apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "uz.tayi.lugat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat_version = '1.1.0'
    constraint_version = '1.1.3'
    lifecycle_version = '2.1.0'
    legacy_support_version = '1.0.0'
    material_version = '1.0.0'
    koin_version = '1.0.2'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.3.0'
    adapter_rxjava_version = '2.5.0'
    junit_version = '4.12'
    test_runner_version = '1.1.1'
    test_espresso_version = '3.1.1'
    navigation_version = '2.1.0-alpha05'
    glide_version = '4.9.0'
    core_ktx_version = '1.1.0'
    room_version = "2.1.0"
    gson_version = "2.8.5"
    retrofit_version = '2.5.0'
    loggin_interceptor_version = '3.8.0'
    converter_gson_version = '2.5.0'
    converter_simplexml_version = '2.4.0'
    adapter_rxjava_version = '2.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$converter_simplexml_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'androidx.preference:preference:1.1.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}
